KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PORT=5432
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=postgrespw
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin